{
	"window.commandCenter": false,
	"breadcrumbs.enabled": true,
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"editor.cursorStyle": "line-thin",
	"editor.fontFamily": "'Monaspace Argon', monospace",
	"editor.fontSize": 14,
	"editor.tabSize": 2,
	"editor.fontLigatures": true,
	"editor.lineNumbers": "relative",
	"editor.minimap.enabled": false,
	"editor.formatOnSave": false,
	"editor.insertSpaces": false,
	"editor.stickyScroll.enabled": false,
	"editor.guides.indentation": true,
	"diffEditor.diffAlgorithm": "advanced",
	"diffEditor.experimental.showMoves": true,
	"workbench.activityBar.location": "hidden",
	"workbench.editor.editorActionsLocation": "hidden",
	"workbench.colorTheme": "Experimental Dark",
	"workbench.layoutControl.enabled": false,
	"files.autoSave": "afterDelay",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"typescript.updateImportsOnFileMove.enabled": "always",
}